# Motion API Configuration
MOTION_API_KEY=PKgLtKL86SZ9RRt3IfcjL0n9/FOsg/oaEZ+r3Npz1Nw=
MOTION_API_URL=https://api.usemotion.com/v1/

# Notion API Configuration
NOTION_API_KEY=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
NOTION_DATABASE_ID=21a6c10e5e2280cfacc3e6a4efb90505?v=21a6c10e5e228029b635000c1c34189b

# Server Configuration
PORT=3000
NODE_ENV=production

# Webhook Configuration
WEBHOOK_SECRET=2ff12b8d57197635bcf636a60f674753f4f7b98e9762d6b226b4ce71b7d4648
